# RS2FITCC

./: FITCCRS2.sln  LICENSE  README.md  docker-compose.yml
FITCCRS2/: Dockerfile  FITCCRS2.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FITCCRS2.Model/: Agenda.cs  ApplicationUser.cs  Dogadjaj.cs  DogadjajiPerAgenda.cs  FITCCRS2.Model.csproj  Kategorija.cs  Kriteriji.cs  Napomena.cs  Predavac.cs  PredavacDogadjaj.cs  Projekat.cs  Rezultati.cs  Roles.cs  Sponzor.cs  Takmicenje.cs  Tim.cs  User.cs  UserRoles.cs
FITCCRS2.Model/Requests/AgendaRequest/: AgendaInsertObject.cs  AgendaUpdateRequest.cs
FITCCRS2.Model/Requests/AktivnostRequest/: AktivnostInsertRequest.cs  AktivnostUpdateRequest.cs
FITCCRS2.Model/Requests/DpgadjaRequest/: DogadjajUpsertRequest.cs
FITCCRS2.Model/Requests/KategorijaRequest/: KategorijaInsertRequest.cs  KategorijaUpdateRequest.cs
FITCCRS2.Model/Requests/KomisijaRequest/: KomisijaInsertRequest.cs  KomisijaUpdateRequest.cs
FITCCRS2.Model/Requests/KriterijRequest/: KriterijUpsertRequest.cs
FITCCRS2.Model/Requests/NapomenaRequest/: NapomenaUpsertRequest.cs
FITCCRS2.Model/Requests/PredavacDogadjaj/: PredavacDogadjajUpsertRequest.cs
FITCCRS2.Model/Requests/PredavacRequest/: PredavacUpsertRequest.cs
FITCCRS2.Model/Requests/ProjekatRequest/: ProjekatUpsertRequest.cs
FITCCRS2.Model/Requests/RezultatiRequest/: RezultatiInsertRequest.cs  RezultatiUpdateRequest.cs
FITCCRS2.Model/Requests/RolesRequest/: RolesUpsertRequest.cs
FITCCRS2.Model/Requests/SponzorRequest/: SponzorUpsertRequest.cs
FITCCRS2.Model/Requests/TakmicenjeRequest/: TakmicenjeInsertRequest.cs  TakmicenjeUpdateRequest.cs
FITCCRS2.Model/Requests/TimRequest/: TimInsertRequest.cs  TimUpdateRequest.cs
FITCCRS2.Model/Requests/UserRequest/: UserUpsertRequest.cs
FITCCRS2.Model/SearchObjects/: AgendaSearchObject.cs  AktivnostSearchObject.cs  BaseSearchObject.cs  DogadjajSearchObject.cs  KategorijaSearchObject.cs  KomisijaSearchObject.cs  ProjektiSearchObject.cs  RezultatiSearchObject.cs  SponzorSearchObject.cs  TakmicenjeSearchObject.cs  TimSearchObject.cs  UserSearchObject.cs
FITCCRS2.RabbitMQ/: Dockerfile  (+3 more)
FITCCRS2.Server/: Config.cs  Dockerfile  FITCCRS2.Server.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
FITCCRS2.Server/Controllers/: Auth.cs
FITCCRS2.Server/Data/: AspNetIdentityDbContext.cs
FITCCRS2.Server/Migrations/: 20221005104930_InitialIdentityServerMigration.Designer.cs  20221005104930_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
FITCCRS2.Server/Migrations/AspNetIdentityDb/: 20221005114241_InitialAspNetIdentityMigration.Designer.cs  20221005114241_InitialAspNetIdentityMigration.cs  (+1 more)
FITCCRS2.Server/Models/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs  UserApp.cs
FITCCRS2.Server/Properties/: launchSettings.json
FITCCRS2.Server/Quickstart/: TestUsers.cs
FITCCRS2.Services/: FITCCRS2.Services.csproj
FITCCRS2.Services/AgendaService/: AgendaService.cs  IAgendaService.cs
FITCCRS2.Services/Auth/: AppIdentityDbContext.cs  ITokenClaimService.cs  IdentityTokenClaimService.cs
FITCCRS2.Services/BaseService/: BaseCRUDService.cs  BaseService.cs  IBaseCRUDService.cs  IBaseService.cs
FITCCRS2.Services/Database/: Agendum.cs  ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceCode.cs  Dogadjaj.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  Kategorija.cs  Kriterij.cs  Napomena.cs  PersistedGrant.cs  Predavac.cs  PredavacDogadjaj.cs  Projekat.cs  RS2SeminarskiContext.cs  RS2SeminarskiContextData.cs  (+5 more)
FITCCRS2.Services/DogadjajService/: DogadjajService.cs  IDogadjajService.cs
FITCCRS2.Services/KategorijaService/: IKategorijaService.cs  KategorijaService.cs
FITCCRS2.Services/KriterijService/: IKriterijService.cs  KriterijService.cs
FITCCRS2.Services/Mapping/: ProfileMapping.cs
FITCCRS2.Services/Migrations/: 20221020060639_AspNetIdentityIntial.Designer.cs  20221020060639_AspNetIdentityIntial.cs  AppIdentityDbContextModelSnapshot.cs
FITCCRS2.Services/NapomenaService/: INapomenaService.cs  NapomenaService.cs
FITCCRS2.Services/PredavacDogadjajService/: IPredavacDogadjajService.cs  PredavacDogadjajService.cs
FITCCRS2.Services/PredavacService/: IPredavacService.cs  PredavacService.cs
FITCCRS2.Services/ProjekatService/: IProjekatService.cs  ProjekatService.cs
FITCCRS2.Services/RabbitMQ/: EmailService.cs  IEmailService.cs
FITCCRS2.Services/RezultatiService/: IRezultatiService.cs  RezultatiService.cs
FITCCRS2.Services/RolesService/: IRolesService.cs  RolesService.cs
FITCCRS2.Services/SponzorService/: ISponzorService.cs  SponzorService.cs
FITCCRS2.Services/TakmicenjeService/: ITakmicenjeService.cs  TakmicenjeService.cs
FITCCRS2.Services/Tim/: ITimService.cs  TimService.cs
FITCCRS2.Services/UserMService/: IUserMService.cs  UserMService.cs
FITCCRS2.Services/UserService/: IUserService.cs  UserService.cs
FITCCRS2/Auth/: AuthController.cs  AuthRequest.cs  AuthResponse.cs  AuthorizationUserRequirement.cs  BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  GetByIdUserRequest.cs  GetByIdUserResponse.cs  GetController.cs  PolicyUtil.cs  UserIdResponse.cs
FITCCRS2/Controllers/: AgendaController.cs  BaseCRUDController.cs  BaseController.cs  DogadjajController.cs  KategorijaController.cs  KriterijController.cs  NapomenaController.cs  PreadavacDogadjajController.cs  PredavacController.cs  ProjekatController.cs  RezultatiController.cs  SponzorController.cs  TakmicenjeController.cs  TimController.cs  UserController.cs  UserMController.cs  WeatherForecastController.cs
FITCCRS2/Properties/: launchSettings.json
(+129 files in other folders)
