<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Requests\KriterijRequest\" />
    <None Remove="Requests\NapomenaRequest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\KriterijRequest\" />
    <Folder Include="Requests\NapomenaRequest\" />
  </ItemGroup>
</Project>
